[33mcommit 7c56bfee8d3f0bf62ff00990d388a54b9179758d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: choyi918 <choyi918@naver.com>
Date:   Tue Oct 26 16:21:08 2021 +0900

    각 개체들의 draw() 메소드에서 구하는 dw, dh를 각 캔버스의 전역변수에 의해 값이 할당되도록 싹다 바꿈

[33mcommit 72e6daa883b04cd911e8a292ef0fd1a7510594d9[m
Author: choyi918 <choyi918@naver.com>
Date:   Tue Oct 26 15:51:55 2021 +0900

    각 Canvas의 WIDTH, HEIGHT, DW, DH를 static final화 하여 전역변수화 하고 getter로 dw, dh를 주는 클래스는 getter를 없애버림, 그 후 static {} 생성자로 static 변수를 초기화함

[33mcommit 89f672bc663e8b9a217ec405be572d4c903ebe3c[m
Author: choyi918 <choyi918@naver.com>
Date:   Tue Oct 26 01:58:37 2021 +0900

    GameBoard를 좀더 객체지향적으로(?) 바꾼것 2 + 그로 인해 발생한 버그 : 게임캔버스에서 back을 눌르고 다시 게임시작해도 보드가 완전히 초기화 되지 않던 현상 수정, 게임캔버스 스레드 bRunning 변수를 이용해서 스레드에서 돌아가는 루프문을 멈추고 시작해주고 했더니 되네.. 정확히 원인을 고치지 않고 반창고를 붙힌 느낌..

[33mcommit 95da8136c7de9661bbd94e49f1e3d484fae5a01e[m
Author: choyi918 <choyi918@naver.com>
Date:   Tue Oct 26 01:26:03 2021 +0900

    GameBoard와 Friend의 메소드를 나름 객체지향적으로(?) 수정함

[33mcommit 2c3142035cddbb15a0054994f47e70f3edfa6209[m
Author: choyi918 <choyi918@naver.com>
Date:   Tue Oct 26 00:58:54 2021 +0900

    GameBoard 클래스에서 불필요한 dw, dh 멤버변수를 없앰. 그리고 CanvasGameOp에서 dw, dh를 static화 해서 getInstance()함수로 getter 호출하지 않고 클래스 함수로 dw, dh를 불러 올 수 있도록 함

[33mcommit 35f001af524222897ae8846e891c112930aa136b[m
Author: choyi918 <choyi918@naver.com>
Date:   Tue Oct 26 00:47:50 2021 +0900

    in GameBoard class, all methods related with playing sound is removed

[33mcommit 8190f01a369f70f38ad7ba47dbb4b4951e68cc74[m
Author: choyi918 <choyi918@naver.com>
Date:   Mon Oct 25 22:24:41 2021 +0900

    First commit & 약간의 버그 수정, 마우스 이벤트로 게임보드의 돌들을 연속적으로 빠르게 움직일 때 캔버스 상에서 제대로 제자리로 그려지지 않는 현상, how to ? Frined 개체에 정의 된 moveTo() 메서드에서 validCanvasY 혹은 X의 값을 지정해 줄 때 바꾸고자할 Friend 객체의 Canvas상 좌표를 그대로 주는 것이 아닌 Board 좌표 (인덱스값)을 주고 캔버스 좌표로 다시 계산해서 valid캔버스 좌표의 값을 할당해주는 방식으로 수정
